<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gemstone.Common" Version="1.0.98" />
      <PackageReference Include="Generator.Equals" Version="3.0.0" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.243" />
      <PackageReference Include="Supernova.Enum.Generators" Version="1.0.13" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
