# hash-check

./: .gitignore  HashCheck.sln
HashCheck/: App.axaml  App.axaml.cs  ExplorerProvider.cs  Extensions.cs  HashCheck.csproj  HashComputator.cs  HashComputeService.cs  ProcessDispatcher.cs  Program.cs  Roots.xml  SettingsService.cs  ViewLocator.cs
HashCheck.Domain/: Errors.cs  HashAlgorithmType.cs  HashApi.cs  HashCheck.Domain.csproj
HashCheck/InterProcAPI/: HSService.proto  InterProcClient.cs  InterProcServer.cs  InterProcService.cs
HashCheck/InterProcAPI/Client/: ClientIdInjector.cs  GrpcServiceClient.cs  HeadersInjector.cs  IAsyncStreamReaderExtensions.cs  StreamServiceClient.cs
HashCheck/InterProcAPI/Server/: IService.cs  MefManager.cs  StreamServiceServer.cs
HashCheck/InterProcAPI/Server/Grpc/: ClientIdLogger.cs  GrpcServer.cs  GrpcService.cs  IpAddressAuthenticator.cs
HashCheck/InterProcAPI/Server/Infrastructure/: Logger.cs
HashCheck/InterProcAPI/Server/Model/: ChatService.cs  IChatLogRepository.cs
HashCheck/InterProcAPI/Server/Persistence/: ChatLogRepository.cs
HashCheck/Models/: CalculatedHashResult.cs  HashModel.cs  IHashModel.cs  ResultHashModel.cs  ResultModel.cs  SelectableHashModel.cs  SelectableThemeModel.cs  SettingFile.cs  SettingsModel.cs  StyleModel.cs  ThemeModel.cs
HashCheck/Models/Interface/: IStyleModel.cs
HashCheck/PathAnimation/: Morph.cs  MorphAnimator.cs
HashCheck/Properties/: launchSettings.json
HashCheck/ViewModels/: AnalysisResultVM.cs  DragDropPopupControlVM.cs  FileAwaitVM.cs  FilesComparingResultVM.cs  MainWindowVM.cs  MultiAnalysisResultVM.cs  SettingsVM.cs  SingleAnalysisResultVM.cs  VMBase.cs
HashCheck/Views/: AnalysisFinish.axaml  AnalysisFinish.axaml.cs  AnalysisResult.axaml  AnalysisResult.axaml.cs  DragDropPopupControl.axaml  DragDropPopupControl.axaml.cs  FileAwait.axaml  FileAwait.axaml.cs  FilesComparingResult.axaml  FilesComparingResult.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiAnalysisResult.axaml  MultiAnalysisResult.axaml.cs  Settings.axaml  Settings.axaml.cs  SingleAnalysisResult.axaml  SingleAnalysisResult.axaml.cs
