<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="FontFamily\**" />
    <Compile Remove="FontFamily\**" />
    <EmbeddedResource Remove="FontFamily\**" />
    <None Remove="FontFamily\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-rc2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.3" />
	<PackageReference Include="Google.Protobuf.Tools" Version="3.23.3" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
	<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	<PackageReference Include="Grpc.Tools" Version="2.54.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<Protobuf Include="InterProcAPI\HSService.proto" />
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HashCheck.Domain\HashCheck.Domain.csproj" />
  </ItemGroup>
</Project>
